
<html>
  <head>
    <title>can vas</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="title">
      <span class="gitlab-link">
        <a href="https://gitlab.com/104033217/AS_01_WebCanvas" target="_blank">gitlab</a>
      </span>
      AS-01-WebCanvas
    </div>
    <div class="container">
      <div class="panel-left">
        <div class="set-tool">
          <input type="button" value="brush" class="using">
          <input type="button" value="rectangle">
          <input type="button" value="triangle">
          <input type="button" value="eraser">
          <input type="button" value="undo">
          <input type="button" value="redo">
          <input type="button" value="ed(未實裝)" style="font-size: 0.6em; background: rgba(30, 150, 90, 0.5);">
        </div>
      </div>
      
      <div class="main-canvas">
        <canvas class="canvas-main"></canvas>
      </div>

      <div class="panel-right">
        <input type="button" value="load image">
        <input type="button" value="save image">

        <div class="tool-text">
          <input type="text" class="textInput" placeholder="say something">
          <input type="text" class="fontSize" value="20" style="width: 3em;" placeholder="size">
          <input type="text" class="font" value="Noto Sans TC" style="width: 10em;" placeholder="字型自己打吧">
          <div>
            <canvas width="400" height="60"></canvas>
            <span>就這麼長</span>
          </div>
        </div>

        <div class="set-color">
          <div class="cp-block1">
            <div class="colorPicker-1">
              <div class="colorPicker-1-cursor"></div>
            </div>
            <div class="colorPicker-data">
              <div>
                  <span>H</span>
                  <input type="text" class="colorPicker-data-H" placeholder="0~359"></input>
              </div>
              <div>
                <span>S</span>
                <input type="text" class="colorPicker-data-S" placeholder="0~100"></input>
              </div>
              <div>
                <span>L</span>
                <input type="text" class="colorPicker-data-L" placeholder="0~100"></input>
              </div>
              <div class="colorPicker-preview"></div>
              <div>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool" target="_blank">
                  reference
                </a>
              </div>
            </div>
          </div>
          <div class="colorPicker-2">
            <div class="colorPicker-2-cursor"></div>
          </div>
        </div>

        <div class="set-strokeWidth">
          <div>press [, ], shift + [, shift + ]</div>
          <input type="range" min="1" max="150" value="10">
          <span class="info">10</span>
        </div>
        
        <div class="clear-canvas">
          <input type="button" value="clear!">
        </div>

      </div>

    </div>

    <!-- changing the cursor icon by changing src requires server to keep running to serve the request -->
    <img class="draw-cursor" src="./brush.svg" width="100" height="100">


    <input type="file" accept="image/jpeg, image/png, image/gif" style="display: none;" class="load-image-input">
    <template class="load-image-template">
      <div class="load-image">
        <div class="inputArea">
            <input type="text" data-adjust_option="width">
            <input type="text" data-adjust_option="height">
            <input type="checkbox" id="pro">
            <label for="pro">proportionally</label>
        </div>
        <img>
      </div>
    </template>

    <a id="link" style="display: none;"></a>

    <script type="module" src="./main.js"></script>
  </body>
</html>
